{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 97,
  "BaseWidth": 330,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "f4d01844-77d1-48ac-bfae-bc7565f3a2b3",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 97.0,
    "IdleScreensIndexs": [
      0,
      1,
      2
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "SimHubVersion": "9.5.0",
    "Width": 330.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Opacity": {
              "Formula": {
                "Expression": "switch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\tcase 0: return 20 // Low\r\n\tcase 1: return 45 // Medium\r\n\tcase 2: return 100 // High\r\n\tdefault: return 100\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ld_theme('ld_uiLine')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\t\r\n\treturn UIRadius = ( $prop('LovelyPlugin.ld_UIRadius') ) ? $prop('LovelyPlugin.ld_UIRadius') : 45;\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 12
          },
          "Height": 85.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 5.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "RectangleItem6",
          "RenderingSkip": 32,
          "Top": 7.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return ucase( $prop('DataCorePlugin.GameData.FuelUnit'))",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 31.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Fuel Label",
          "RenderingSkip": 32,
          "Text": "LITRES",
          "TextColor": "#FF878787",
          "Top": 73.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 60.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 241.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Laps Label",
          "RenderingSkip": 32,
          "Text": "LAPS",
          "TextColor": "#FF878787",
          "Top": 73.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 60.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 138.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "AVG Label",
          "RenderingSkip": 32,
          "Text": "AVG",
          "TextColor": "#FF878787",
          "Top": 73.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 60.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "return ld_formatNumberVeryShort( $prop('DataCorePlugin.GameData.Fuel') )",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiBgAlt')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('DataCorePlugin.Computed.Fuel_Percent')<=10 && $prop('DataCorePlugin.Computed.Fuel_Percent')>5 ) ? 1 : 0",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BlinkDelay": 500.0,
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 6.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Fuel2",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "0.0",
          "TextColor": "#FF383838",
          "Top": 5.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 110.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "BlinkEnabled": {
              "Formula": {
                "Expression": "return ($prop('DataCorePlugin.Computed.Fuel_Percent')<=10 && $prop('DataCorePlugin.Computed.Fuel_Percent')>5) ? 1 : 0",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "return ld_formatNumberVeryShort( $prop('DataCorePlugin.GameData.Fuel') )",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ( $prop('DataCorePlugin.Computed.Fuel_Percent')<=10 && $prop('DataCorePlugin.Computed.Fuel_Percent')>5 ) ? ld_theme('ld_uiAlert'): ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BlinkDelay": 500.0,
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 6.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Fuel",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "0.0",
          "TextColor": "#FFFFFFFF",
          "Top": 5.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 110.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Text": {
              "FormatString": "0.00",
              "Formula": {
                "Expression": "return ld_fuelAvgConsumption()",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 109.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "AVG",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "0.00",
          "TextColor": "#FFFFFFFF",
          "Top": 5.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 118.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "return ld_fuelRemainingLaps()",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 216.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Laps",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "0.0",
          "TextColor": "#FFFFFFFF",
          "Top": 5.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 110.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.Computed.Fuel_Percent')<=5 && $prop('DataCorePlugin.Computed.Fuel_Percent')>0\r\n) ? true : false",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlert')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 40,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 75.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Top": 12.0,
              "Visible": true,
              "Width": 310.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "ucase([DataCorePlugin.GameData.FuelUnit])"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 31.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem22",
              "RenderingSkip": 0,
              "Text": "LITRES",
              "TextColor": "#FFFFFFFF",
              "Top": 73.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 241.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem24",
              "RenderingSkip": 0,
              "Text": "LAPS",
              "TextColor": "#FFFFFFFF",
              "Top": 73.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 138.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem23",
              "RenderingSkip": 0,
              "Text": "AVG",
              "TextColor": "#FFFFFFFF",
              "Top": 73.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "return ld_fuelAvgConsumption()",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 109.0,
              "MinimumRefreshIntervalMS": 320.0,
              "Name": "AVG",
              "RenderingSkip": 32,
              "SpecialCharsWidth": 11.0,
              "Text": "0.00",
              "TextColor": "#FFFFFFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 118.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return ld_fuelRemainingLaps()",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 216.0,
              "MinimumRefreshIntervalMS": 320.0,
              "Name": "Laps",
              "RenderingSkip": 32,
              "SpecialCharsWidth": 11.0,
              "Text": "0.0",
              "TextColor": "#FFFFFFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return ld_formatNumberVeryShort( $prop('DataCorePlugin.GameData.Fuel') )",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BlinkDelay": 500.0,
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 6.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Fuel Litr",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0.0",
              "TextColor": "#FFFFFFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Alarm",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiBg');",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "var trackPos = drivertrackpositionpercent( getplayerleaderboardposition() );\r\n\r\nreturn ( \r\n\t(\t// Check our position on the track\r\n\t\ttrackPos >= 0.80\r\n\t) && \r\n\t( \r\n\t\t//Check our remaining fuel\r\n\t\t$prop('DataCorePlugin.Computed.Fuel_RemainingLaps') <= 1.1\r\n\t) &&\r\n\t(\r\n\t\t// Check if we are already in the pit lane\r\n\t\t$prop('DataCorePlugin.GameData.IsInPitLane') == 0 ||\r\n\t\t$prop('DataCorePlugin.GameData.IsInPit')\r\n\t) && \r\n\t(\r\n\t\t// Do not show if it's the start of the race\r\n\t\t$prop('DataCorePlugin.GameData.CompletedLaps') > 0\r\n\t)\r\n) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BlinkDelay": 750.0,
          "BlinkEnabled": true,
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              }
            },
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 40,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "ExtraBlack",
          "Height": 75.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 10.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "PIT NOW",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "PIT NOW",
          "TextColor": "#FFFFFFFF",
          "Top": 12.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 310.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiBg')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitleSmall')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 142.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Title",
          "RenderingSkip": 32,
          "Text": "FUEL",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Fuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d0c421ea-3afa-4ea7-b9af-0a496e630d38"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Opacity": {
              "Formula": {
                "Expression": "switch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\tcase 0: return 20 // Low\r\n\tcase 1: return 45 // Medium\r\n\tcase 2: return 100 // High\r\n\tdefault: return 100\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ld_theme('ld_uiLine')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\treturn UIRadius = ( $prop('LovelyPlugin.ld_UIRadius') ) ? $prop('LovelyPlugin.ld_UIRadius') : 45;\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 12
          },
          "Height": 85.0,
          "IsRectangleItem": true,
          "Left": 5.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "RectangleItem6",
          "RenderingSkip": 32,
          "Top": 7.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 109.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Label",
          "RenderingSkip": 32,
          "Text": "EST. TIME LEFT",
          "TextColor": "#FF878787",
          "Top": 73.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 110.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Text": {
              "FormatString": "hh\\:mm\\:ss",
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn secondstotimespan($prop('GameRawData.PlayerCarStatusData.m_fuelRemainingLaps') * timespantoseconds($prop('PersistantTrackerPlugin.EstimatedLapTime')))\r\n\r\n} else {\r\n\r\n\treturn $prop('DataCorePlugin.Computed.Fuel_RemainingTime')\r\n\t\r\n}\r\n",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 61.5,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Time Left",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "00:00:00",
          "TextColor": "#FFFFFFFF",
          "Top": 5.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 205.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.Computed.Fuel_Percent')<=5 && $prop('DataCorePlugin.Computed.Fuel_Percent')>0\r\n) ? true : false",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlert')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 40,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 75.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Top": 12.0,
              "Visible": true,
              "Width": 310.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 109.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem22",
              "RenderingSkip": 0,
              "Text": "EST. TIME LEFT",
              "TextColor": "#FFFFFFFF",
              "Top": 73.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn secondstotimespan($prop('GameRawData.PlayerCarStatusData.m_fuelRemainingLaps') * timespantoseconds($prop('PersistantTrackerPlugin.EstimatedLapTime')))\r\n\r\n} else {\r\n\r\n\treturn $prop('DataCorePlugin.Computed.Fuel_RemainingTime')\r\n\t\r\n}\r\n",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 61.5,
              "MinimumRefreshIntervalMS": 320.0,
              "Name": "Time Left",
              "RenderingSkip": 32,
              "SpecialCharsWidth": 11.0,
              "Text": "00:00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 205.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Alarm",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( ld_getSim() == 'F1' ) {\r\n\r\n\treturn $prop('GameRawData.PlayerCarStatusData.m_fuelRemainingLaps') * timespantoseconds($prop('PersistantTrackerPlugin.EstimatedLapTime')) <= 0\r\n\r\n} else {\r\n\r\n\treturn ( timespantoseconds( $prop('DataCorePlugin.Computed.Fuel_RemainingTime') ) <= 0 ) ? true : false\r\n\t\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 40,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 75.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Top": 12.0,
              "Visible": true,
              "Width": 310.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 40 : 48;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 30.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 56.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem23",
              "RenderingSkip": 0,
              "Text": "  YOU NEED TO DRIVE SOME MORE BEFORE I CAN START CALCULATING",
              "TextColor": "#FF878787",
              "TextWrapping": 2,
              "Top": 48.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 214.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 24 : 32;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 88.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem22",
              "RenderingSkip": 0,
              "Text": "INSUFFICIENT DATA",
              "TextColor": "#FFFFFFFF",
              "Top": 32.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 150.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Insufficient Data",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiBg');",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "var trackPos = drivertrackpositionpercent( getplayerleaderboardposition() );\r\n\r\nreturn ( \r\n\t(\t// Check our position on the track\r\n\t\ttrackPos >= 0.80\r\n\t) && \r\n\t( \r\n\t\t//Check our remaining fuel\r\n\t\t$prop('DataCorePlugin.Computed.Fuel_RemainingLaps') <= 1.1\r\n\t) &&\r\n\t(\r\n\t\t// Check if we are already in the pit lane\r\n\t\t$prop('DataCorePlugin.GameData.IsInPitLane') == 0 ||\r\n\t\t$prop('DataCorePlugin.GameData.IsInPit')\r\n\t) && \r\n\t(\r\n\t\t// Do not show if it's the start of the race\r\n\t\t$prop('DataCorePlugin.GameData.CompletedLaps') > 0\r\n\t)\r\n) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BlinkDelay": 750.0,
          "BlinkEnabled": true,
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              }
            },
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 40,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "ExtraBlack",
          "Height": 75.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 10.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "PIT NOW",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "PIT NOW",
          "TextColor": "#FFFFFFFF",
          "Top": 12.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 310.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiBg')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitleSmall')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 124.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Title",
          "RenderingSkip": 32,
          "Text": "FUEL TIME",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 80.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Fuel Time",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "8d94ac1c-a35b-4d1d-b452-4d606d449b4c"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Opacity": {
              "Formula": {
                "Expression": "switch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\tcase 0: return 20 // Low\r\n\tcase 1: return 45 // Medium\r\n\tcase 2: return 100 // High\r\n\tdefault: return 100\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ld_theme('ld_uiLine')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\treturn UIRadius = ( $prop('LovelyPlugin.ld_UIRadius') ) ? $prop('LovelyPlugin.ld_UIRadius') : 45;\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 12
          },
          "Height": 85.0,
          "IsRectangleItem": true,
          "Left": 5.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "RectangleItem6",
          "RenderingSkip": 32,
          "Top": 7.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 33.5,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Refuel Label",
          "RenderingSkip": 32,
          "Text": "REFUEL",
          "TextColor": "#FF878787",
          "Top": 73.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 110.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 188.5,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Finish Label",
          "RenderingSkip": 32,
          "Text": "FINISH",
          "TextColor": "#FF878787",
          "Top": 73.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 110.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "return ld_fuelToRefuel();",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 23.5,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Refuel",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "000.0",
          "TextColor": "#FFFFFFFF",
          "Top": 5.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 130.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "return ld_fuelToFinish()",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 178.5,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Finish",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "000.0",
          "TextColor": "#FFFFFFFF",
          "Top": 5.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 130.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.Computed.Fuel_Percent')<=5 && $prop('DataCorePlugin.Computed.Fuel_Percent')>0\r\n) ? true : false",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlert')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 40,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 75.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Top": 12.0,
              "Visible": true,
              "Width": 310.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 33.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem22",
              "RenderingSkip": 0,
              "Text": "REFUEL",
              "TextColor": "#FFFFFFFF",
              "Top": 73.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 73;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 188.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem23",
              "RenderingSkip": 0,
              "Text": "FINISH",
              "TextColor": "#FFFFFFFF",
              "Top": 73.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "return ld_fuelToRefuel()",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 23.5,
              "MinimumRefreshIntervalMS": 320.0,
              "Name": "Refuel",
              "RenderingSkip": 32,
              "SpecialCharsWidth": 11.0,
              "Text": "000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "return ld_fuelToFinish()",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlertText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 178.5,
              "MinimumRefreshIntervalMS": 320.0,
              "Name": "Finish",
              "RenderingSkip": 32,
              "SpecialCharsWidth": 11.0,
              "Text": "000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Alarm",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == '0' && timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime')) == '0' ) ? true : false",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 40,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 75.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Top": 12.0,
              "Visible": true,
              "Width": 310.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 40 : 48;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 30.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 56.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem23",
              "RenderingSkip": 0,
              "Text": "  YOU NEED TO DRIVE SOME MORE BEFORE I CAN START CALCULATING",
              "TextColor": "#FF878787",
              "TextWrapping": 2,
              "Top": 48.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 214.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 24 : 32;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 88.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem22",
              "RenderingSkip": 0,
              "Text": "INSUFFICIENT DATA",
              "TextColor": "#FFFFFFFF",
              "Top": 32.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 150.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Insufficient Data",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiBg');",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Height": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "var trackPos = drivertrackpositionpercent( getplayerleaderboardposition() );\r\n\r\nreturn ( \r\n\t(\t// Check our position on the track\r\n\t\ttrackPos >= 0.80\r\n\t) && \r\n\t( \r\n\t\t//Check our remaining fuel\r\n\t\t$prop('DataCorePlugin.Computed.Fuel_RemainingLaps') <= 1.1\r\n\t) &&\r\n\t(\r\n\t\t// Check if we are already in the pit lane\r\n\t\t$prop('DataCorePlugin.GameData.IsInPitLane') == 0 ||\r\n\t\t$prop('DataCorePlugin.GameData.IsInPit')\r\n\t) && \r\n\t(\r\n\t\t// Do not show if it's the start of the race\r\n\t\t$prop('DataCorePlugin.GameData.CompletedLaps') > 0\r\n\t)\r\n) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BlinkDelay": 750.0,
          "BlinkEnabled": true,
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tif ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\t\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n\t} else {\r\n\t\tUIRadius = 45\r\n\t}\r\n\r\n\treturn UIRadius-5\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              }
            },
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 40,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "CharWidth": 28.0,
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "ExtraBlack",
          "Height": 75.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 10.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "PIT NOW",
          "RenderingSkip": 32,
          "SpecialCharsWidth": 11.0,
          "Text": "PIT NOW",
          "TextColor": "#FFFFFFFF",
          "Top": 12.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 310.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiBg')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitleSmall')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 134.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Title",
          "RenderingSkip": 32,
          "Text": "REFUEL",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 60.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Refuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e2f88db2-b53f-4657-9002-915419f743cb"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "trueDarkMode"
      }
    ]
  },
  "Version": 2
}
