{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 95,
  "BaseWidth": 127,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "1249a14f-828f-4c8c-906c-40aead5b4d6c",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 95.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.3.9",
    "Width": 127.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiRed')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FFFF0000",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 1.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem4",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 122.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\t\r\n\tbb_final = $prop('DataCorePlugin.GameRawData.Telemetry.dcBrakeBias') + isnull($prop('DataCorePlugin.GameRawData.Telemetry.dcBrakeBiasFine'),0)\r\n\r\n\treturn bb_final.toFixed(1) == 0 ? 35 : 100\r\n\t\r\n}\r\n\r\n\r\nreturn ( $prop('DataCorePlugin.GameData.BrakeBias') <= 0 ) ? 35 : 100;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\t\r\n\tbb_final = $prop('DataCorePlugin.GameRawData.Telemetry.dcBrakeBias') + isnull($prop('DataCorePlugin.GameRawData.Telemetry.dcBrakeBiasFine'),0)\r\n\r\n\treturn bb_final.toFixed(1)\r\n\t\r\n} else {\r\n\r\n\treturn ( $prop('DataCorePlugin.GameData.BrakeBias') > 0 ) ? $prop('DataCorePlugin.GameData.BrakeBias').toFixed(1) : '0.0';\r\n\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiRed')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": -0.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "BB",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "00.0",
              "TextColor": "#FFFA0000",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 127.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiRed')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 16.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 38.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "BB",
              "TextColor": "#FFFA0000",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiRed')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "Formula": {
                    "Expression": "var brakeMig =  ( \r\n\t$prop('GameRawData.SessionData.CarSetup.BrakesDriveUnit.BrakeSpec.BrakeBiasMigration')\r\n) ? $prop('GameRawData.SessionData.CarSetup.BrakesDriveUnit.BrakeSpec.BrakeBiasMigration') :  $prop('GameRawData.Telemetry.dcPeakBrakeBias');\r\n\r\nreturn \"MIG: \"+brakeMig",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme ('ld_uiRedText')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "return ( \r\n\t$prop('GameRawData.SessionData.CarSetup.BrakesDriveUnit.BrakeSpec.BrakeBiasMigration') ||\r\n\t$prop('GameRawData.Telemetry.dcPeakBrakeBias')\r\n) ? true : false;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusTopLeft": 6,
                "RadiusTopRight": 6
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 22.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "MIG",
              "RenderingSkip": 0,
              "Text": "MIG: -3",
              "TextColor": "#FF000000",
              "Top": 74.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 80.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "BB",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "223bb8ab-4781-4620-bba6-82b41c95c24b"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": []
  },
  "Version": 2
}
