{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 95,
  "BaseWidth": 86,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "7226c8a6-f22d-45d5-bdf4-fb3130fd26cf",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 95.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 9.0,
    "SimHubVersion": "9.3.9",
    "Width": 86.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.CurrentGame').startsWith('F120') ||\r\n\t( $prop('DataCorePlugin.GameData.CarClass') == 'dallarair18' ) || \r\n\t$prop('DataCorePlugin.GameData.CarId') == 'dallarair18'\r\n) ? false : true;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiBlue')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  },
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "return ( $prop('LovelyPlugin.ld_UIRadius') && $prop('variable.leftCorner') ) ? $prop('LovelyPlugin.ld_UIRadius') : 12;",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FF00BFFF",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione' ) {\r\n\r\n\treturn ( isnull($prop('DataCorePlugin.GameRawData.Graphics.TC'),0)==0 ) ? 35 : 100\r\n\r\n} else {\r\n\r\n\treturn ( isnull($prop('DataCorePlugin.GameData.NewData.TCLevel'),0)==0 ) ? 35 : 100\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione' ) {\r\n\r\n\treturn $prop('DataCorePlugin.GameRawData.Graphics.TC')\r\n\r\n} else {\r\n\r\n\treturn $prop('DataCorePlugin.GameData.NewData.TCLevel')\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBlue')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TC",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0",
              "TextColor": "#FF00BFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione') {\r\n\r\n\tif (isnull($prop('DataCorePlugin.GameRawData.Graphics.TC'),0) > 0) {\r\n\t\treturn ld_changed(300, $prop('DataCorePlugin.GameData.TCActive'))\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t\r\n\tif ($prop('DataCorePlugin.GameData.TCLevel') > 0) {\r\n\t\t\r\n\t\treturn\t$prop('GameRawData.PlayerMotionData.m_wheelSlip01') * 100 > 5 ||\r\n\t\t\t\t$prop('GameRawData.PlayerMotionData.m_wheelSlip02') * 100 > 5 ||\r\n\t\t\t\t$prop('GameRawData.PlayerMotionData.m_wheelSlip03') * 100 > 5 ||\r\n\t\t\t\t$prop('GameRawData.PlayerMotionData.m_wheelSlip04') * 100 > 5\r\n\t\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n\r\n} else {\r\n\r\n\tif (isnull($prop('DataCorePlugin.GameData.TCLevel'),0) > 0) {\r\n\t\treturn ld_changed(300, $prop('DataCorePlugin.GameData.TCActive'))\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00BFFF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBlue')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusBottomLeft": {
                        "Formula": {
                          "Expression": "if ( $prop('LovelyPlugin.ld_UIRadius') ) {\r\n\tUIRadius = $prop('LovelyPlugin.ld_UIRadius');\r\n} else {\r\n\tUIRadius = 45\r\n}\r\n\r\nreturn UIRadius-5",
                          "Interpreter": 1,
                          "JSExt": 1
                        },
                        "Mode": 2
                      }
                    },
                    "RadiusBottomLeft": 40,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 75.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 5.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "RectangleItem",
                  "RenderingSkip": 0,
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 76.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Height": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione' ) {\r\n\r\n\treturn $prop('DataCorePlugin.GameRawData.Graphics.TC')\r\n\r\n} else {\r\n\r\n\treturn $prop('DataCorePlugin.GameData.NewData.TCLevel')\r\n\t\r\n}",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBlueText')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "CharWidth": 28.0,
                  "Font": "Roboto",
                  "FontSize": 50.0,
                  "FontWeight": "Bold",
                  "Height": 90.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TC",
                  "RenderingSkip": 0,
                  "SpecialCharsWidth": 11.0,
                  "Text": "0",
                  "TextColor": "#FF000000",
                  "Top": 5.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 86.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TC Active",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBlue')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 18.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "TC",
              "TextColor": "#FF00BFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "TC",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "TC",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "b3608679-2465-49a0-98a0-900b485e7c60"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.CurrentGame').startsWith('F120') ||\r\n\t( $prop('DataCorePlugin.GameData.CarClass') == 'dallarair18' ) || \r\n\t$prop('DataCorePlugin.GameData.CarId') == 'dallarair18'\r\n) ? false : true;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiBlue')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FF00BFFF",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn ( isnull($prop('DataCorePlugin.GameRawData.Telemetry.dcTractionControl2'),0)==0 ) ? 35 : 100\r\n\t\r\n} else {\r\n\r\n\treturn ( isnull($prop('DataCorePlugin.GameRawData.Graphics.TCCut'),0)==0 ) ? 35 : 100\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn isnull( $prop('DataCorePlugin.GameRawData.Telemetry.dcTractionControl2'), 0)\r\n\t\r\n} else {\r\n\r\n\treturn isnull( $prop('DataCorePlugin.GameRawData.Graphics.TCCut'), 0)\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBlue')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TC2",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0",
              "TextColor": "#FF00BFFF",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn 0\r\n\t\r\n} else {\r\n\t\r\n\treturn 0\r\n\treturn $prop('DataCorePlugin.GameData.TCActive')\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00BFFF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBlue')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 75.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 5.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "RectangleItem",
                  "RenderingSkip": 0,
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 76.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Height": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "isnull([GameRawData.Graphics.TCCut],0)"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBlueText')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "CharWidth": 28.0,
                  "Font": "Roboto",
                  "FontSize": 50.0,
                  "FontWeight": "Bold",
                  "Height": 90.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TC2",
                  "RenderingSkip": 0,
                  "SpecialCharsWidth": 11.0,
                  "Text": "0",
                  "TextColor": "#FF000000",
                  "Top": 5.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 86.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TC2 Active",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBlue')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 18.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "TC CUT",
              "TextColor": "#FF00BFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "TC2",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "TC2",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "231112a5-71ed-4855-be3c-1ba98b262d51"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t( $prop('DataCorePlugin.GameData.CarClass') == 'dallarair18' ) || \r\n\t$prop('DataCorePlugin.GameData.CarId') == 'dallarair18'\r\n) ? false : true;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiYellow')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FFFFE04C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem3",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( [DataCorePlugin.GameData.ABSLevel]==0, 35, 100)"
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiYellow')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ABS",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0",
              "TextColor": "#FFFFE04C",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione') {\r\n\r\n\tif (isnull($prop('DataCorePlugin.GameRawData.Graphics.ABS'),0) > 0) {\r\n\t\treturn ld_changed(300, $prop('DataCorePlugin.GameData.ABSActive'));\r\n\t} else {\r\n\t\treturn 0;\r\n\t}\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t\r\n\tif ($prop('DataCorePlugin.GameData.ABSLevel') > 0) {\r\n\t\t\r\n\t\treturn\t$prop('GameRawData.PlayerMotionData.m_wheelSlip01') * 100 < -5 ||\r\n\t\t\t\t$prop('GameRawData.PlayerMotionData.m_wheelSlip02') * 100 < -5 ||\r\n\t\t\t\t$prop('GameRawData.PlayerMotionData.m_wheelSlip03') * 100 < -5 ||\r\n\t\t\t\t$prop('GameRawData.PlayerMotionData.m_wheelSlip04') * 100 < -5\r\n\t\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n\r\n} else {\r\n\r\n\tif (isnull($prop('DataCorePlugin.GameData.ABSLevel'),0) > 0) {\r\n\t\treturn ld_changed(300, $prop('DataCorePlugin.GameData.ABSActive'))\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFE04C",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiYellow')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 65 : 75;",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 75.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 5.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "RectangleItem",
                  "RenderingSkip": 0,
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 76.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Height": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiYellowText')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "CharWidth": 28.0,
                  "Font": "Roboto",
                  "FontSize": 50.0,
                  "FontWeight": "Bold",
                  "Height": 90.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "ABS",
                  "RenderingSkip": 0,
                  "SpecialCharsWidth": 11.0,
                  "Text": "0",
                  "TextColor": "#FF000000",
                  "Top": 5.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 86.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ABS Active",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiYellow')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 18.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "ABS",
              "TextColor": "#FFFFE04C",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "ABS",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "ABS",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "f70512e5-52d3-4f2a-8eb6-fb4327dba5b8"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\thasBoost = $prop('DataCorePlugin.GameRawData.Telemetry.dcBoostLevel') != null\r\n\thasFuelMix = $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null\r\n\thasTSP = $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null\r\n\thasEPWR = $prop('DataCorePlugin.GameRawData.Telemetry.dcEnginePower') != null\r\n\thasEBRK = $prop('DataCorePlugin.GameRawData.Telemetry.dcEngineBraking') != null\r\n\thasMGUK = $prop('GameRawData.Telemetry.EnergyERSBattery') != null\r\n\t\r\n\treturn !hasBoost && !hasFuelMix && !hasTSP && !hasEPWR && !hasEBRK && hasMGUK\r\n\t\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\t\r\n\treturn ( $prop('GameRawData.StaticInfo.HasERS') == 1 ) ? true : false\r\n\t\r\n} else {\r\n\r\n\treturn false\r\n\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiGreen')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FF00FF02",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem5",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "FontSize": {
                  "Formula": {
                    "Expression": "if ( \r\n\t($prop('DataCorePlugin.CurrentGame')=='IRacing' &&\r\n\t$prop('DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct') < 1) ||\r\n\t\r\n\t($prop('DataCorePlugin.CurrentGame')=='AssettoCorsa' &&\r\n\t$prop('GameRawData.Physics.KersCharge') < 1)\r\n\t\r\n\t) {\r\n\treturn 50\r\n} else { \r\n\treturn 40\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame')=='IRacing' ) {\r\n\r\n\tif ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( $prop('GameRawData.Physics.ErsRecoveryLevel') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t \r\n\t return 100\r\n\t \r\n} else {\r\n\r\n\treturn 100\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame')=='IRacing' ) {\r\n\r\n\tif ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\treturn Math.floor($prop('GameRawData.Telemetry.EnergyERSBatteryPct')*100)\r\n\t} else {\r\n\t\treturn '-'\r\n\t}\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( $prop('GameRawData.Physics.ErsRecoveryLevel') != null ) {\r\n\t\treturn Math.floor($prop('GameRawData.Physics.KersCharge')*100)\r\n\t} else {\r\n\t\treturn '-'\r\n\t}\r\n\t\r\n} else {\r\n\r\n\treturn $prop('DataCorePlugin.GameData.EngineMap')\r\n\r\n}\r\n",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiGreen')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02"
              },
              "CharWidth": 21.0,
              "Font": "Roboto",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ERS",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 9.0,
              "Text": "000",
              "TextColor": "#FF00FF02",
              "Top": 5.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "FontSize": {
                  "Formula": {
                    "Expression": "if ( $prop('GameRawData.Physics.ErsRecoveryLevel') > 0 && $prop('GameRawData.Physics.ErsRecoveryLevel') < 10) {\r\n\treturn 50\r\n} else {\r\n\treturn 40\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame')=='IRacing' ) {\r\n\r\n\tif ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( $prop('GameRawData.Physics.ErsRecoveryLevel') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t \r\n\t return 100\r\n\t \r\n} else {\r\n\r\n\treturn 100\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ( $prop('GameRawData.Physics.ErsRecoveryLevel') > 0 ) {\r\n\treturn $prop('GameRawData.Physics.ErsRecoveryLevel')*10\r\n} else if ( $prop('GameRawData.Physics.ErsRecoveryLevel') == 0 ) {\r\n\treturn 'OFF'\r\n} else if ($prop('ERSPercent') > 0) {\r\n\treturn Math.round($prop('ERSPercent'))\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.PowerMGU_K') < 0 ) {\r\n\treturn 'BUI'\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.PowerMGU_K') > 0 ) {\r\n\treturn 'DEP'\r\n} else {\r\n\treturn 'OFF'\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiGreen')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02"
              },
              "CharWidth": 21.0,
              "Font": "Roboto",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "MGU-K",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 9.0,
              "Text": "000",
              "TextColor": "#FF00FF02",
              "Top": 5.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('DataCorePlugin.CurrentGame')=='IRacing' ||\r\n\t$prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa'\r\n) {\r\n\r\n\treturn 'MGU-K'\r\n} else {\r\n\r\n\treturn 'MAP'\r\n\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiGreen')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 16.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 13.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "MAP",
              "TextColor": "#FF00FF02",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "MGU-K",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "MAP",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e71fb723-7ce7-45de-94ce-6c4cbe6006f4"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\thasBoost = $prop('DataCorePlugin.GameRawData.Telemetry.dcBoostLevel') != null\r\n\thasFuelMix = $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null\r\n\thasTSP = $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null\r\n\thasEPWR = $prop('DataCorePlugin.GameRawData.Telemetry.dcEnginePower') != null\r\n\thasEBRK = $prop('DataCorePlugin.GameRawData.Telemetry.dcEngineBraking') != null\r\n\thasMGUK = $prop('GameRawData.Telemetry.EnergyERSBattery') != null\r\n\t\r\n\treturn !hasBoost && !hasFuelMix && !hasTSP && !hasEPWR && !hasEBRK && hasMGUK\r\n\t\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\t\r\n\treturn ( $prop('GameRawData.StaticInfo.HasERS') == 1 ) ? true : false\r\n\t\r\n} else {\r\n\r\n\treturn false\r\n\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiGreen')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FF00FF02",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem5",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "FontSize": {
                  "Formula": {
                    "Expression": "if ( \r\n\t($prop('DataCorePlugin.CurrentGame')=='IRacing' &&\r\n\t$prop('DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct') < 1) ||\r\n\t\r\n\t($prop('DataCorePlugin.CurrentGame')=='AssettoCorsa' &&\r\n\t$prop('GameRawData.Physics.KersCharge') < 1)\r\n\t\r\n\t) {\r\n\treturn 50\r\n} else { \r\n\treturn 40\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame')=='IRacing' ) {\r\n\r\n\tif ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( $prop('GameRawData.Physics.ErsRecoveryLevel') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t \r\n\t return 100\r\n\t \r\n} else {\r\n\r\n\treturn 100\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame')=='IRacing' ) {\r\n\r\n\tif ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\treturn Math.floor($prop('GameRawData.Telemetry.EnergyERSBatteryPct')*100)\r\n\t} else {\r\n\t\treturn '-'\r\n\t}\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( $prop('GameRawData.Physics.ErsRecoveryLevel') != null ) {\r\n\t\treturn Math.floor($prop('GameRawData.Physics.KersCharge')*100)\r\n\t} else {\r\n\t\treturn '-'\r\n\t}\r\n\t\r\n} else {\r\n\r\n\treturn $prop('DataCorePlugin.GameData.EngineMap')\r\n\r\n}\r\n",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiGreen')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02"
              },
              "CharWidth": 21.0,
              "Font": "Roboto",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ERS",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 9.0,
              "Text": "000",
              "TextColor": "#FF00FF02",
              "Top": 5.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "FontSize": {
                  "Formula": {
                    "Expression": "if ( $prop('GameRawData.Physics.ErsRecoveryLevel') > 0 && $prop('GameRawData.Physics.ErsRecoveryLevel') < 10) {\r\n\treturn 50\r\n} else {\r\n\treturn 40\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame')=='IRacing' ) {\r\n\r\n\tif ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( $prop('GameRawData.Physics.ErsRecoveryLevel') != null ) {\r\n\t\treturn 100\r\n\t} else {\r\n\t\treturn 35\r\n\t}\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t \r\n\t return 100\r\n\t \r\n} else {\r\n\r\n\treturn 100\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ( $prop('GameRawData.Physics.ErsRecoveryLevel') > 0 ) {\r\n\treturn $prop('GameRawData.Physics.ErsRecoveryLevel')*10\r\n} else if ( $prop('GameRawData.Physics.ErsRecoveryLevel') == 0 ) {\r\n\treturn 'OFF'\r\n} else if ($prop('ERSPercent') > 0) {\r\n\treturn Math.round($prop('ERSPercent'))\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.PowerMGU_K') < 0 ) {\r\n\treturn 'BUI'\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.PowerMGU_K') > 0 ) {\r\n\treturn 'DEP'\r\n} else {\r\n\treturn 'OFF'\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiGreen')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02"
              },
              "CharWidth": 21.0,
              "Font": "Roboto",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "MGU-K",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 9.0,
              "Text": "000",
              "TextColor": "#FF00FF02",
              "Top": 5.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('DataCorePlugin.CurrentGame')=='IRacing' ||\r\n\t$prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa'\r\n) {\r\n\r\n\treturn 'MGU-K'\r\n} else {\r\n\r\n\treturn 'MAP'\r\n\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiGreen')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 16.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 13.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "MAP",
              "TextColor": "#FF00FF02",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "MGU-K",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "MGU-K",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e988b79c-0e4c-4ef5-a4ce-f7eb73971323"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.GameData.CarClass') == 'dallarair18' || \r\n\t$prop('DataCorePlugin.GameData.CarId') == 'dallarair18'\r\n) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiOrange')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  },
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "return UIRadius = ( $prop('LovelyPlugin.ld_UIRadius') ) ? $prop('LovelyPlugin.ld_UIRadius') : 45;",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FFFF8C00",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 45,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return $prop('DataCorePlugin.GameRawData.Telemetry.dcAntiRollFront');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiOrange')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FARB",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0",
              "TextColor": "#FFFF8C00",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiOrange')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 18.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "F-ARB",
              "TextColor": "#FFFF8C00",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "FARB",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "F-ARB",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "3d73a347-b833-4ea9-aa8e-9c33371999b9"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.GameData.CarClass') == 'dallarair18' || \r\n\t$prop('DataCorePlugin.GameData.CarId') == 'dallarair18'\r\n) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiOrange')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FFFF8C00",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return $prop('DataCorePlugin.GameRawData.Telemetry.dcAntiRollRear');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiOrange')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FARB",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0",
              "TextColor": "#FFFF8C00",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiOrange')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 18.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "R-ARB",
              "TextColor": "#FFFF8C00",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "RARB",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "R-ARB",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "3b8e7481-544c-4a10-8601-c082a72713b1"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.GameData.CarClass') == 'dallarair18' || \r\n\t$prop('DataCorePlugin.GameData.CarId') == 'dallarair18'\r\n) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiOrange')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FFFF8C00",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return $prop('DataCorePlugin.GameRawData.Telemetry.dcWeightJackerRight');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiOrange')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "WJ",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0",
              "TextColor": "#FFFF8C00",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiOrange')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 18.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "W-JACK",
              "TextColor": "#FFFF8C00",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "WJ",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Weight",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "3f12d2b1-5bd8-4905-b023-b68cd9588c99"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.CurrentGame').startsWith('F120')\r\n\t\t) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 75 : 85;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( !$prop('LovelyPlugin.ld_UIMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( $prop('LovelyPlugin.ld_UIMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "return ld_theme('ld_uiSilver')",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FFC0C0C0",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 85.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Top": 7.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Height": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) ? 80 : 90;",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Opacity": {
                  "Formula": {
                    "Expression": "return isnull($prop('DataCorePlugin.GameRawData.PlayerCarSetup.m_onThrottle'),0) == 0 ? 35 : 100",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return isnull( $prop('DataCorePlugin.GameRawData.PlayerCarSetup.m_onThrottle'), 0).toFixed(0)\r\n\t",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiSilver')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 28.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "DIFF",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 11.0,
              "Text": "0",
              "TextColor": "#FFC0C0C0",
              "Top": 5.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiSilver')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 18.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "DIFF",
              "TextColor": "#FFC0C0C0",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 80.0,
          "Name": "DIFF",
          "RenderingSkip": 8,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Diff",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "df197dcf-3702-43c6-b318-86ce57bf9879"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "leftCorner"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashFolder"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      }
    ]
  },
  "Version": 2
}
