{
  "SimHubVersion": "9.4.7",
  "Category": null,
  "Title": "Lovely Pit Wall",
  "Description": "A multifunctional feature packed SimHub Secondary Monitor Display",
  "Author": "Constantinos Demetriadis - Lovely Sim Racing",
  "ScreenCount": 6.0,
  "InGameScreensIndexs": [
    1,
    2
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 1,
  "IsOverlay": false,
  "Width": 1920.0,
  "Height": 1080.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}