{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 50,
  "BaseWidth": 770,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "4abf0e2c-d4c2-4ad1-9a6c-c21c85cae7a7",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 50.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.5.1",
    "Width": 770.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('LovelyPlugin.ld_NextRaceDate') ) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#8C000000",
              "BorderStyle": {
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 770.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "let raceDate = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet dateNow = new Date();\r\nlet timeDiff = raceDate - dateNow;\r\nlet leftPadding;\r\n\r\nif ( !ld_isToday(raceDate,dateNow) && raceDate > dateNow && timeDiff > 1800000 ) {\r\n\tleftPadding = 200;\r\n} else {\r\n\tleftPadding = 110;\r\n}\r\n\r\nreturn ld_scrollTicker( 770, $prop('LovelyPlugin.ld_TextScroll'), 12, leftPadding, $prop('LovelyPlugin.ld_NextRaceTitle') );",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "Formula": {
                    "Expression": "return $prop('LovelyPlugin.ld_NextRaceTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 30.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 110.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Description",
              "RenderingSkip": 0,
              "ShadowColor": "#FF696969",
              "Text": "Upcoming Race",
              "TextColor": "#FFFFFFFF",
              "Top": 10.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 1000.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "Width": {
                  "Formula": {
                    "Expression": "let raceDate = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet dateNow = new Date();\r\nlet timeDiff = raceDate - dateNow;\r\n\r\nif ( !ld_isToday(raceDate,dateNow) && raceDate > dateNow && timeDiff > 1800000 ) {\r\n\treturn 200\r\n} else {\r\n\treturn 110\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": -1.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF141414",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "Formula": {
                    "Expression": "var raceDate = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nvar dateNow = new Date();\r\nlet timeDiff = raceDate - dateNow;\r\nvar months = [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"];\r\n\r\nif ( !ld_isToday(raceDate,dateNow) && raceDate > dateNow && timeDiff > 1800000 ) {\r\n\treturn months[raceDate.getMonth()] + ' ' + raceDate.getDate() + ', ' + format( raceDate.getHours(), '0' ) +':'+ format( raceDate.getMinutes(), '00' );\r\n} else {\r\n\treturn format( raceDate.getHours(), '00' ) +':'+ format( raceDate.getMinutes(), '00' );\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "let countdownTo = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet now = new Date().getTime();\r\nlet timeDiff = countdownTo - now;\r\n\t\t\t\r\nif (timeDiff < 1800000 && timeDiff > -120000) { // Show if under 30 min AND over 2 min\r\n\treturn false;\r\n} else {\r\n\treturn true;\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Width": {
                  "Formula": {
                    "Expression": "let raceDate = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet dateNow = new Date();\r\nlet timeDiff = raceDate - dateNow;\r\n\r\nif ( !ld_isToday(raceDate,dateNow) && raceDate > dateNow && timeDiff > 1800000 ) {\r\n\treturn 190\r\n} else {\r\n\treturn 100\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Race Time",
              "RenderingSkip": 0,
              "ShadowColor": "#FF696969",
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "let countdownTo = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet now = new Date().getTime();\r\nlet timeDiff = countdownTo - now;\r\n\t\t\t\r\nif (timeDiff < 300000) { // Show if under 5 minutes\r\n\treturn ld_theme('ld_uiAlert');\r\n} else {\r\n\treturn ld_theme('ld_uiTitle');\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "Formula": {
                    "Expression": "let countdownTo = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet now = new Date().getTime();\r\nlet timeDiff = countdownTo - now;\r\n\t\r\nif (timeDiff <= 0 ) {\r\n\treturn 'OPEN';\r\n} else {\r\n\tlet days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));\r\n    let hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\r\n\tlet minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));\r\n\tlet seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);\r\n\t\r\n\tlet nextRaceIn = format(minutes, '00') + ':' + format(seconds, '00');\r\n\treturn nextRaceIn;\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "let countdownTo = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet now = new Date().getTime();\r\nlet timeDiff = countdownTo - now;\r\n\t\t\r\nif (timeDiff < 300000) { // Show if under 5 minutes\r\n\treturn ld_theme('ld_uiAlertText');\r\n} else {\r\n\treturn ld_theme('ld_uiBg');\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "let countdownTo = new Date( $prop('LovelyPlugin.ld_NextRaceDate') );\r\nlet now = new Date().getTime();\r\nlet timeDiff = countdownTo - now;\r\n\t\t\t\r\nif (timeDiff < 1800000 && timeDiff > -120000) { // Show if under 30 min AND over 2 min\r\n\treturn true;\r\n} else {\r\n\treturn false;\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Countdown",
              "RenderingSkip": 0,
              "ShadowColor": "#FF696969",
              "Text": "00:00",
              "TextColor": "#FF000000",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 10.0,
          "Name": "Next Race",
          "RenderingSkip": 1,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "fb809a1a-3df7-444b-b24e-3996bcb227fa"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      }
    ]
  },
  "Version": 2
}
